MONGO_URI=mongodb+srv://aminamouini4:amina@projet.a091f0c.mongodb.net/projet?retryWrites=true&w=majority&appName=projet
PORT=3000

CLERK_PUBLISHABLE_KEY=pk_test_abc123456789   # <- ta clé publique réelle
CLERK_SECRET_KEY=sk_test_def987654321         # <- ta clé secrète réelle

CLERK_WEBHOOK_SECRET=whsec_/M9E5T7QZ+5GyvLwkB9u9OgpiVsxZ1eb
